<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompetitionManager</class>
 <widget class="QMainWindow" name="CompetitionManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CompetitionManager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/resources.qrc">
    <normaloff>:/icons/cm_icon.png</normaloff>:/icons/cm_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: #404040</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButton_2">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	border: none;
	color: white
}
QToolButton:checked{
	background-color: #262626;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/icons/all.png</normaloff>:/icons/all.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_3">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	border: none;
	color: white
}
QToolButton:checked{
	background-color: #262626;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/icons/ball.png</normaloff>:/icons/ball.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_4">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	border: none;
	color: white
}
QToolButton:checked{
	background-color: #262626;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/icons/rope.png</normaloff>:/icons/rope.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	border: none;
	color: white
}
QToolButton:checked{
	background-color: #262626;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/icons/fire.png</normaloff>:/icons/fire.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">.QWidget { background-color: #404040; }</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="styleSheet">
          <string notr="true">QTabWidget::pane { 
	border-top: 3px solid #bebebe; 
	border-left: 3px solid #bebebe; 
}

QTabBar::tab {
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 4px;
	padding-bottom: 4px;
}

QTabBar::tab:selected {
	color: black;
	background-color: #bebebe;
}

QTabBar::tab:!selected{
	color: white;
	background-color: #353535;
	margin-top: 2px;
}</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Drużyny</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: #eeeeee</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Sędziowie</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: #eeeeee</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Mecze</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: #eeeeee</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTableWidget" name="tableWidget_2">
                <property name="styleSheet">
                 <string notr="true">border: none</string>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>3</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>4</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>5</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>6</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>7</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>8</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>1 Drużyna</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>2 Drużyna</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Wynik</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Konkurencja</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Sędzia</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>1 Sędzia pomocniczy</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>2 Sędzia pomocniczy</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>Wojtki</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>Marki</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string>56:798</string>
                 </property>
                </item>
                <item row="0" column="3">
                 <property name="text">
                  <string>Siatkówka</string>
                 </property>
                </item>
                <item row="0" column="4">
                 <property name="text">
                  <string>Jaceg</string>
                 </property>
                </item>
                <item row="0" column="5">
                 <property name="text">
                  <string>Kóba</string>
                 </property>
                </item>
                <item row="0" column="6">
                 <property name="text">
                  <string>Dominigg</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>Mietki</string>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string>Krzychy</string>
                 </property>
                </item>
                <item row="1" column="2">
                 <property name="text">
                  <string>12:0</string>
                 </property>
                </item>
                <item row="1" column="3">
                 <property name="text">
                  <string>Przeciąganie liny</string>
                 </property>
                </item>
                <item row="1" column="4">
                 <property name="text">
                  <string>Roberd</string>
                 </property>
                </item>
                <item row="1" column="5">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
                <item row="1" column="6">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>Grzeźgi</string>
                 </property>
                </item>
                <item row="2" column="1">
                 <property name="text">
                  <string>Tomgi</string>
                 </property>
                </item>
                <item row="2" column="2">
                 <property name="text">
                  <string>6:3</string>
                 </property>
                </item>
                <item row="2" column="3">
                 <property name="text">
                  <string>Przeciąganie liny</string>
                 </property>
                </item>
                <item row="2" column="4">
                 <property name="text">
                  <string>Roberd</string>
                 </property>
                </item>
                <item row="2" column="5">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
                <item row="2" column="6">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>Ewy</string>
                 </property>
                </item>
                <item row="3" column="1">
                 <property name="text">
                  <string>Stefany</string>
                 </property>
                </item>
                <item row="3" column="2">
                 <property name="text">
                  <string>6:7</string>
                 </property>
                </item>
                <item row="3" column="3">
                 <property name="text">
                  <string>Dwa ognie</string>
                 </property>
                </item>
                <item row="3" column="4">
                 <property name="text">
                  <string>Grzegorz</string>
                 </property>
                </item>
                <item row="3" column="5">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
                <item row="3" column="6">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string>Mietki</string>
                 </property>
                </item>
                <item row="4" column="1">
                 <property name="text">
                  <string>Wojtki</string>
                 </property>
                </item>
                <item row="4" column="2">
                 <property name="text">
                  <string>47:63</string>
                 </property>
                </item>
                <item row="4" column="3">
                 <property name="text">
                  <string>Siatkówka</string>
                 </property>
                </item>
                <item row="4" column="4">
                 <property name="text">
                  <string>Jaceg</string>
                 </property>
                </item>
                <item row="4" column="5">
                 <property name="text">
                  <string>Andrzej</string>
                 </property>
                </item>
                <item row="4" column="6">
                 <property name="text">
                  <string>Kóba</string>
                 </property>
                </item>
                <item row="5" column="0">
                 <property name="text">
                  <string>Karole</string>
                 </property>
                </item>
                <item row="5" column="1">
                 <property name="text">
                  <string>Ardjany</string>
                 </property>
                </item>
                <item row="5" column="2">
                 <property name="text">
                  <string>jeszcze nie ma</string>
                 </property>
                </item>
                <item row="5" column="3">
                 <property name="text">
                  <string>Dwa ognie</string>
                 </property>
                </item>
                <item row="5" column="4">
                 <property name="text">
                  <string>Migołai</string>
                 </property>
                </item>
                <item row="5" column="5">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
                <item row="5" column="6">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
                <item row="6" column="0">
                 <property name="text">
                  <string>Ardjany</string>
                 </property>
                </item>
                <item row="6" column="1">
                 <property name="text">
                  <string>Miedgi</string>
                 </property>
                </item>
                <item row="6" column="2">
                 <property name="text">
                  <string>9694:0</string>
                 </property>
                </item>
                <item row="6" column="3">
                 <property name="text">
                  <string>Siatkówka</string>
                 </property>
                </item>
                <item row="6" column="4">
                 <property name="text">
                  <string>Andrzej</string>
                 </property>
                </item>
                <item row="6" column="5">
                 <property name="text">
                  <string>Jaceg</string>
                 </property>
                </item>
                <item row="6" column="6">
                 <property name="text">
                  <string>Wieśeg</string>
                 </property>
                </item>
                <item row="7" column="0">
                 <property name="text">
                  <string>Bartgi</string>
                 </property>
                </item>
                <item row="7" column="1">
                 <property name="text">
                  <string>Tomgi</string>
                 </property>
                </item>
                <item row="7" column="2">
                 <property name="text">
                  <string>jeszcze nie ma</string>
                 </property>
                </item>
                <item row="7" column="3">
                 <property name="text">
                  <string>Dwa ognie</string>
                 </property>
                </item>
                <item row="7" column="4">
                 <property name="text">
                  <string>Tomeg</string>
                 </property>
                </item>
                <item row="7" column="5">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
                <item row="7" column="6">
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Ranking</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: #eeeeee</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QTableWidget" name="tableWidget"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar { 
	background-color: #404040;
	color: white; 
}

QMenuBar::item {
	background: transparent;
}

QMenuBar::item:selected {
	color: white;
	background: #353535;
}

QMenuBar::item:pressed {
	background: #303030;
}

QMenu {
	padding: 0px;
	border: 0px;
	background-color: #404040;
	color: white;
	selection-background-color: #262626;
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionNowa_baza"/>
    <addaction name="actionWczytaj_baz_z_pliku"/>
    <addaction name="separator"/>
    <addaction name="actionZapisz_baz"/>
    <addaction name="actionZapisz_jako"/>
    <addaction name="separator"/>
    <addaction name="actionZamknij"/>
   </widget>
   <widget class="QMenu" name="menuDru_yny">
    <property name="title">
     <string>Drużyny</string>
    </property>
    <addaction name="actionDodaj_dru_yn"/>
    <addaction name="actionEdytuj_dru_yn"/>
    <addaction name="actionUsu_dru_yn"/>
   </widget>
   <widget class="QMenu" name="menuS_dziowie">
    <property name="title">
     <string>Sędziowie</string>
    </property>
    <addaction name="actionDodaj_s_dziego"/>
    <addaction name="actionEdytuj_dane_s_dziego"/>
    <addaction name="actionUsu_s_dziego"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDru_yny"/>
   <addaction name="menuS_dziowie"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">background-color: #404040; color: white;</string>
   </property>
  </widget>
  <action name="actionDodaj_dru_yn">
   <property name="text">
    <string>Dodaj drużynę</string>
   </property>
  </action>
  <action name="actionEdytuj_dru_yn">
   <property name="text">
    <string>Edytuj drużynę</string>
   </property>
  </action>
  <action name="actionUsu_dru_yn">
   <property name="text">
    <string>Usuń drużynę</string>
   </property>
  </action>
  <action name="actionDodaj_s_dziego">
   <property name="text">
    <string>Dodaj sędziego</string>
   </property>
  </action>
  <action name="actionEdytuj_dane_s_dziego">
   <property name="text">
    <string>Edytuj dane sędziego</string>
   </property>
  </action>
  <action name="actionUsu_s_dziego">
   <property name="text">
    <string>Usuń sędziego</string>
   </property>
  </action>
  <action name="actionNowa_baza">
   <property name="text">
    <string>Nowa baza</string>
   </property>
  </action>
  <action name="actionWczytaj_baz_z_pliku">
   <property name="text">
    <string>Wczytaj bazę z pliku</string>
   </property>
  </action>
  <action name="actionZapisz_baz">
   <property name="text">
    <string>Zapisz</string>
   </property>
  </action>
  <action name="actionZapisz_jako">
   <property name="text">
    <string>Zapisz jako</string>
   </property>
  </action>
  <action name="actionZamknij">
   <property name="text">
    <string>Zamknij</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
